<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>com.elpp</groupId>

        <artifactId>enterprise-loan-processing-platform</artifactId>

        <version>1.0.0-SNAPSHOT</version>

        <relativePath>../../pom.xml</relativePath>

    </parent>

    <artifactId>common</artifactId>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>7.0.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

</project>