# enterprise-loan-processing-platform

./: pom.xml
apps/loan-platform-app/: pom.xml
apps/loan-platform-app/src/main/java/com/elpp/: LoanPlatformApplication.java
apps/loan-platform-app/src/main/resources/db/migration/: V1__create_customer_table.sql  V2__alter_customer_table.sql
docker/compose/: docker-compose.yml
modules/common/: pom.xml
modules/common/src/main/java/com/elpp/common/constants/: CustomerMessages.java
modules/common/src/main/java/com/elpp/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
modules/common/src/main/java/com/elpp/common/response/: ApiResponse.java
modules/customer/: pom.xml
modules/customer/src/main/java/com/elpp/customer/controller/: CustomerController.java
modules/customer/src/main/java/com/elpp/customer/dto/request/: CreateCustomerRequest.java  UpdateAnnualIncomeRequest.java  UpdateEmailRequest.java  UpdateEmploymentRequest.java  UpdateMobileRequest.java
modules/customer/src/main/java/com/elpp/customer/dto/response/: CustomerResponse.java
modules/customer/src/main/java/com/elpp/customer/enums/: CustomerStatus.java  EmploymentType.java
modules/customer/src/main/java/com/elpp/customer/mapper/: CustomerMapper.java
modules/customer/src/main/java/com/elpp/customer/service/: CustomerService.java
modules/customer/src/main/java/com/elpp/customer/service/impl/: CustomerServiceImpl.java
modules/infrastructure/: pom.xml
modules/infrastructure/src/main/java/com/elpp/infrastructure/config/: JooqConfig.java
modules/infrastructure/src/main/java/com/elpp/infrastructure/repository/: CustomerRepository.java
