<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elpp</groupId>
    <artifactId>enterprise-loan-processing-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Enterprise Loan Processing Platform</name>

    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <!-- Project Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Maven Compiler -->
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <build>
    <pluginManagement>
        <plugins>
        <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.20.5</version>
        </plugin>
        </plugins>
    </pluginManagement>
    </build>

    <modules>
        <module>modules/common</module>
        <module>modules/customer</module>
        <module>modules/infrastructure</module>
        <module>apps/loan-platform-app</module>

    </modules>

</project>

