<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elpp</groupId>
        <artifactId>enterprise-loan-processing-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>infrastructure</artifactId>

    <dependencies>

        <!-- Spring JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- jOOQ -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.19.24</version>

                <executions>
                    <execution>
                        <id>generate-jooq</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>

                            <jdbc>
                                <driver>com.mysql.cj.jdbc.Driver</driver>

                                <url>
                                    jdbc:mysql://localhost:3307/enterprise_loan_db
                                </url>

                                <user>elpp</user>

                                <password>elpp123</password>

                            </jdbc>

                            <generator>

                                <database>

                                    <name>
                                        org.jooq.meta.mysql.MySQLDatabase
                                    </name>

                                    <inputSchema>
                                        enterprise_loan_db
                                    </inputSchema>

                                </database>

                                <target>

                                    <packageName>
                                        com.elpp.infrastructure.jooq.generated
                                    </packageName>

                                    <directory>
                                        target/generated-sources/jooq
                                    </directory>

                                </target>

                            </generator>

                        </configuration>

                    </execution>
                </executions>

                <dependencies>

                    <dependency>

                        <groupId>com.mysql</groupId>

                        <artifactId>mysql-connector-j</artifactId>

                        <version>9.3.0</version>

                    </dependency>

                </dependencies>

            </plugin>

        </plugins>
    </build>

</project>